# dragonskulle

./: .gitignore  .project  LICENSE  README.md  REQUIRMENTS.md  SECURITY.md  aosp.xml  blend2gltf.sh  build_all_jar.sh  checkstyle-suppressions.xml  netlify.toml  pom.xml  settings.json  wblend2fgltf.bat
engine/: .gitignore  pom.xml  settings.json
engine/src/main/java/org/dragonskulle/assets/: GLTF.java
engine/src/main/java/org/dragonskulle/audio/: AudioClip.java  AudioDevices.java  AudioManager.java  AudioSource.java  ClipClass.java  DataLinePool.java  SoundType.java  Source.java  WaveSound.java  audio.md
engine/src/main/java/org/dragonskulle/components/: Camera.java  Component.java  HexTransform.java  IComponent.java  IFixedUpdate.java  IFrameUpdate.java  ILateFrameUpdate.java  ILateNetworkUpdate.java  INetworkUpdate.java  IOnAwake.java  IOnStart.java  Renderable.java  Transform.java  Transform3D.java  TransformHex.java
engine/src/main/java/org/dragonskulle/core/: Engine.java  GLFWState.java  GameObject.java  IResourceBufferLoader.java  IResourceLoader.java  IResourcePathResolver.java  Matrix4.java  Reference.java  Resource.java  ResourceArguments.java  ResourceManager.java  Scene.java  SingletonStore.java  TemplateManager.java  Time.java
engine/src/main/java/org/dragonskulle/devtools/: RenderDebug.java
engine/src/main/java/org/dragonskulle/exceptions/: DecodingException.java  NetworkObjectDoesNotHaveChildException.java
engine/src/main/java/org/dragonskulle/input/: Action.java  ActionHandler.java  ActionValue.java  Actions.java  Activatable.java  Binding.java  Bindings.java  BindingsTemplate.java  ButtonHandler.java  Buttons.java  Converter.java  Cursor.java  CustomBindings.java  ExtendedActions.java  IButtonEvent.java  ICharEvent.java  Input.java  KeyListener.java  KeyboardListener.java  MouseButtonListener.java  MouseScrollListener.java  MyActions.java  MyBindings.java  Scroll.java  StorageHandler.java  StoredActions.java  StoredButtons.java
engine/src/main/java/org/dragonskulle/network/: ClientEars.java  ClientGameInstance.java  ClientInstance.java  ClientListener.java  CreateClient.java  DecodingException.java  DisposingMethod.java  FixedUpdate.java  IClientListener.java  INetworkUpdate.java  IServerListener.java  ListenableArray.java  ListenableQueue.java  NetworkClient.java  NetworkConfig.java  NetworkMessage.java  NetworkMessageStream.java  NetworkObjectDoesNotHaveChildError.java  Server.java  ServerClient.java  ServerEars.java  ServerGameInstance.java  ServerListener.java  SocketStore.java  StartServer.java  Templates.java  TimeoutInputStream.java  TimestampedRequest.java  UPnP.java
engine/src/main/java/org/dragonskulle/renderer/: AttributeDescription.java  BindingDescription.java  BoxNode.java  BoxPacker.java  CapitalMaterial.java  DrawCallState.java  FeatureSupportDetails.java  Font.java  IBox.java  IMaterial.java  MaterialSystem.java  Mesh.java  PhysicalDevice.java  QueueFamilyIndices.java  RenderedApp.java  Renderer.java  RendererException.java  RendererSettings.java  SampledTexture.java  Shader.java  ShaderBuf.java  ShaderKind.java  ShaderResource.java  ShaderSet.java  SwapchainSupportDetails.java  Texture.java  TextureMapping.java  TextureSampler.java  TextureSamplerFactory.java  TextureSet.java  TextureSetFactory.java  TextureSetLayoutFactory.java  UniformBufferObject.java  UnlitMaterial.java  VBlankMode.java  Vertex.java  VertexConstants.java  Vertexc.java  Vertice.java  VulkanBuffer.java  (+8 more)
engine/src/main/java/org/dragonskulle/settings/: Settings.java
engine/src/main/java/org/dragonskulle/ui/: BuildHandlerInfo.java  CursorType.java  TransformUI.java  UIAppearance.java  UIAppearence.java  UIButton.java  UIDropDown.java  UIFlatImage.java  UIInputBox.java  UIManager.java  UIMaterial.java  UIRenderable.java  UISlider.java  UIText.java  UITextRect.java  UITransform.java  UIVerticalSlider.java
engine/src/main/java/org/dragonskulle/utils/: Env.java  IOUtils.java  MathUtils.java  TextUtils.java
engine/src/main/resources/fonts/: CascadiaCode-LICENSE.txt
engine/src/main/resources/shaders/: pbr_base.glsl  pbr_frag_base.glsl  pbr_vert_base.glsl  shader.frag  shader.vert  standard.frag  standard.vert  ui.frag  ui.vert  unlit.frag  unlit.vert
engine/src/test/java/org/dragonskulle/assets/: GLTFTest.java
engine/src/test/java/org/dragonskulle/audio/: AudioManagerTest.java  DataLinePoolTest.java  README.md
engine/src/test/java/org/dragonskulle/components/: DiffBlueTransform3DTest.java  DiffBlueTransformHexTest.java  TransformHexTest.java
engine/src/test/java/org/dragonskulle/core/: DiffBlueResourceTest.java  DiffBlueSceneTest.java  DiffBlueSingletonStoreTest.java  DiffBlueTemplateManagerTest.java  EngineTester.java  GameObjectTest.java  ReferenceTest.java  ResourceManagerTest.java
engine/src/test/java/org/dragonskulle/devtools/: DiffBlueRenderDebugTest.java
engine/src/test/java/org/dragonskulle/input/: DiffBlueActionTest.java  DiffBlueActionsTest.java  DiffBlueBindingTest.java  DiffBlueBindingsTest.java  DiffBlueButtonsTest.java  DiffBlueCursorTest.java  InputTest.java  (+1 more)
engine/src/test/resources/gltf/: presents.gltf  testin.gltf
engine/src/test/resources/shaders/: include_base.glsl  include_base2.glsl  with_includes.vert
engine/src/test/resources/text/: a.txt  b.txt
game/: .gitignore  .project  pom.xml
game/src/main/resources/audio/: licenses.txt
game/src/main/resources/audio/artlist/: license_note.txt
game/src/main/resources/fonts/: Rise of Kingdom-LICENSE.txt  fatpixel.license
game/src/main/resources/gltf/: building_templates.gltf  main_menu.gltf  network_templates.gltf  prop_templates.gltf  templates.gltf  testin.gltf
game/src/main/resources/shaders/: highlight_pbr.frag  highlight_pbr.vert  vertex_highlight.frag  vertex_highlight.vert
network/: .gitignore  pom.xml
network/src/main/proto/: BaseMessage.fbs  CreateCityRequest.fbs  ISyncVar.fbs  NotifyCityCreated.fbs  README.md
renderer/: .project  pom.xml
renderer/src/main/java/org/dragonskulle/: App.java
renderer/src/test/java/org/dragonskulle/: AppTest.java
(+545 files in other folders)
